{
  "name": "redbox/customerlinkedinprofile",
  "description": "Add Customer linkedin profile url",
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/product-community-edition": "^2.1.0",
    "magento/magento-composer-installer": "*",
    "composer/installers": "~1.0"
  },
  "type": "magento-library",
  "version": "1.2.0",
  "extra": {
    "installer-paths": {
      "app/code/Redbox/CustomerLinkedinProfile": [
        "redbox/customerlinkedinprofile"
      ]
    }
  },
  "authors": [
    {
      "name": "Redbox @",
      "homepage": "http://www.webworks.pk/",
      "role": "Developer"
    }
  ]
}
